<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Normalizer -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Foundation 5.5.3 -->
	<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
	<!-- Foundation Icons 3 -->
	<link rel="stylesheet" type="text/css" href="css/foundation-icons.css">
	<!-- Global CSS -->
	<link rel="stylesheet" type="text/css" href="css/style-global.css">
	<!-- Custom landing-page.html css -->
	<link rel="stylesheet" type="text/css" href="css/style-landing-page.css">	
	<!-- Favicon -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<title>Tokyo</title>
</head>
<body>
	<div id="landing">
			<div class="row">
				<div class="panel large-7 columns small-centered text-center">
					<div>
						<h1><strong>TOKYO</strong></h1>
						<h2>東京</h2>
						<a href="home.html" class= "button">View Site</a>
					</div>
				</div>
			</div>
	</div>
</body>
</html>